{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/*.py": {
      "includeFiles": "api/_*.py"
    }
  },
  "crons": [
    {
      "path": "/api/publish",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/publish",
      "schedule": "0 19 * * 1-5"
    },
    {
      "path": "/api/resolve",
      "schedule": "30 20 * * 1-5"
    }
  ],
  "redirects": [
    { "source": "/live", "destination": "/marketnarc-app", "permanent": false },
    { "source": "/marketnarc", "destination": "/marketnarc-app", "permanent": false },
    { "source": "/thenarc", "destination": "/thenarc-app", "permanent": false },
    { "source": "/narc", "destination": "/thenarc-app", "permanent": false },
    { "source": "/pricing", "destination": "/thenarc-pricing", "permanent": false },
    { "source": "/billnarc", "destination": "/thenarc-app#bill", "permanent": false },
    { "source": "/homenarc", "destination": "/thenarc-app#home", "permanent": false },
    { "source": "/pawnarc", "destination": "/thenarc-app#paw", "permanent": false },
    { "source": "/taxnarc", "destination": "/thenarc-app#tax", "permanent": false },
    { "source": "/collectionsnarc", "destination": "/thenarc-app#collections", "permanent": false },
    { "source": "/benefits", "destination": "/thenarc-app#benefits", "permanent": false },
    { "source": "/benefitsnarc", "destination": "/thenarc-app#benefits", "permanent": false }
  ]
}